# Platform-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.gihub/workflows/: deploy.yml
.github/workflow/: ci-dev.yml  ci-test.yml
.github/workflows/: cd-dev.yml  ci-dev.yml  ci-test.yml  deploy.yml  dev-ci-cd.yml  dev-test.yml  prod-cd.yml  prod-ci.yml  test.yml
docker/: .env  docker-compose.yml
nginx/conf.d/: app.conf  nginx.conf
src/main/java/com/jiyoung/kikihi/: KikihiBeApplication.java
src/main/java/com/jiyoung/kikihi/KIKIHI_BE/: KikihiBeApplication.java
src/main/java/com/jiyoung/kikihi/global/config/: ElasticSearchConfig.java  MongoConfig.java  MongoTestConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jiyoung/kikihi/global/exception/: CustomException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java
src/main/java/com/jiyoung/kikihi/global/logging/: LoggingAspect.java
src/main/java/com/jiyoung/kikihi/global/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java
src/main/java/com/jiyoung/kikihi/platform/: KikihiBeApplication.java
src/main/java/com/jiyoung/kikihi/platform/adapter/: ProductJpaAdapter.java
src/main/java/com/jiyoung/kikihi/platform/application/: CustomReactionService.java  CustomService.java  ProductService.java
src/main/java/com/jiyoung/kikihi/platform/domain/: BaseDomain.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/com/jiyoung/kikihi/: KikihiBeApplicationTests.java
src/test/java/com/jiyoung/kikihi/KIKIHI_BE/: KikihiBeApplicationTests.java
src/test/java/com/jiyoung/kikihi/platform/: KikihiBeApplicationTests.java
src/test/java/com/jiyoung/kikihi/platform/frame/: FrameDocumentTest.java
(+156 files in other folders)
