server {
    listen 8081;
    server_name kikihi.store;
    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;
    server_name kikihi.store;

    ssl_certificate     /etc/letsencrypt/live/kikihi.store/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/live/kikihi.store/privkey1.pem;


    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://kkh-app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
